{
  "workspaces": {
    "packages": [
      "gateway",
      "blog",
      "store"
    ]
  },
  "scripts": {
    "backend:build-cache": "concurrently npm:backend:build-cache:gateway npm:backend:build-cache:blog npm:backend:build-cache:store",
    "backend:build-cache:blog": "npm run backend:build-cache --workspace blog --if-present",
    "backend:build-cache:gateway": "npm run backend:build-cache --workspace gateway --if-present",
    "backend:build-cache:store": "npm run backend:build-cache --workspace store --if-present",
    "ci:backend:test": "npm run ci:backend:test --workspaces --if-present",
    "ci:e2e:package": "npm run ci:docker:build --workspaces --if-present && npm run java:docker --workspaces --if-present",
    "ci:e2e:prepare": "npm run docker-compose",
    "ci:e2e:run": "npm run e2e:headless --workspaces --if-present",
    "ci:e2e:teardown": "docker compose -f docker-compose/docker-compose.yml down -v",
    "ci:frontend:test": "npm run ci:frontend:test --workspaces --if-present",
    "docker-compose": "docker compose -f docker-compose/docker-compose.yml up --wait",
    "java:docker": "concurrently npm:java:docker:gateway npm:java:docker:blog npm:java:docker:store",
    "java:docker:arm64": "concurrently npm:java:docker:arm64:gateway npm:java:docker:arm64:blog npm:java:docker:arm64:store",
    "java:docker:arm64:blog": "npm run java:docker:arm64 --workspace blog --if-present",
    "java:docker:arm64:gateway": "npm run java:docker:arm64 --workspace gateway --if-present",
    "java:docker:arm64:store": "npm run java:docker:arm64 --workspace store --if-present",
    "java:docker:blog": "npm run java:docker --workspace blog --if-present",
    "java:docker:gateway": "npm run java:docker --workspace gateway --if-present",
    "java:docker:store": "npm run java:docker --workspace store --if-present",
    "watch": "concurrently npm:watch:gateway npm:watch:blog npm:watch:store",
    "watch:blog": "npm run watch --workspace blog --if-present",
    "watch:gateway": "npm run watch --workspace gateway --if-present",
    "watch:store": "npm run watch --workspace store --if-present",
    "webapp:test": "npm run webapp:test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
