{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "gateway",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1662864011900,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9062,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Nzc2NjE3Mzc0OTYwYmE2N2QxNDJlYmIxNTA4ZjNjNTUzNmMyMTM4ZGM1NjM4NWZjMTRjZDU5ZDhhNzZhMDRmZjUzNGFlYmJlYTk1YTYyODQ2ZTBlM2U0YzMxMjdmZmNjZjc1NmExZTE2MWNhYzM5OGFlNjBlN2E4OTc3YzM1ZjI=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontends": [
      {
        "baseName": "blog"
      },
      {
        "baseName": "store"
      }
    ],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/gateway",
    "packageName": "com.okta.developer.gateway",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
