{
  "extends": "./tsconfig",
  "include": ["src/main/webapp/app", "src/main/webapp/microfrontends"],
  "exclude": [],
  "compilerOptions": {
    "paths": {
      "@blog/*": ["src/main/webapp/microfrontends/*"],
      "@store/*": ["src/main/webapp/microfrontends/*"],
      "app/*": ["src/main/webapp/app/*"]
    },
    "types": ["jest", "webpack-env"]
  }
}
