{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "buildTool": "gradle",
    "clientFramework": "react",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9062,
    "enableHibernateCache": false,
    "entities": ["Product"],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OWNiMGExZjJhZjZhYzYwZTg3ZjVkZWJjZTExZGQwZmI0ODI2NTE0ODIwYjA3NWM0ZDgyNzg0YzcyNWUxM2Q3NTc0NGIxZTZlODU2MzBhODJlMzY4Y2UwNDg0M2RkMzliMzE5NDhhMzcxNjg3MzM1OGZhMGNkYjdiY2I1ZjkwNTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1702307530000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/okta/developer/store",
    "packageName": "com.okta.developer.store",
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
