{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1662689037630,
    "databaseType": "neo4j",
    "devDatabaseType": "neo4j",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Post", "Blog", "Tag"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Mjc1MWU5NjUyOGJiODM3OGViYjE0ZDQ3YWFjYWRhYzJlYTkyZWZkODJjMWU5ZTJmNmY1ODc2Nzk4YzgzZWY5ZmE0MjVkYTU5OTFkYjlmOTI0NTk3ZDlkZmE4NmM5ZjViYWM5YWM3MzgwOWMzMTA2NWM1NjNhNzdmOWNlNzU4YzM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1662689217000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/blog",
    "packageName": "com.okta.developer.blog",
    "pages": [],
    "prodDatabaseType": "neo4j",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
